{
  "folders": [
	{
		"path": "..\\..\\Users\\기호찬\\test3"
	},
	{
		"path": "..\\..\\server_test_1"
	},
	{
		"path": "..\\..\\module_test"
	},
	{
		"path": ".."
	},
	{
		"path": "..\\..\\practice"
	}
],
  "settings": {}
}
